<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				display:flex;
				flex-direction:row;
				justify-content: center;
				flex-wrap: wrap;
				width: 80%;
				height: 600px;
				margin-right:auto; 
				margin-left:auto;	
				background-color:#AA4639;
				border-radius: 10px;
				padding: 20px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			#box4
			{
				display: flex;
				flex:4;
				text-align: center;
				order: -1;
			}
			.box{
				flex:1;
				text-align: center;
				background-color: #81BBC9;
				margin:25px;
				border-radius:10px;
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box" id ="box1"><h2>1</h2></div>
			<div class="box" id ="box2"><h2>2</h2></div>
			<div class="box" id ="box3"><h2>3</h2></div>
			<div class="box" id ="box4"><h2>4</h2></div>
		</div>
	</body>
</html>