<html>
<head>
<meta charset="utf-8" />
<title>Gradient Box XHT0078</title>
<style type="text/css">
#Container
  {
  	width:920px;
  	padding: 20px;
  	font-size:0;
  	background-color: #f2e29b;
  }
#GradientBox1
{
	height: 150px;
	width: 960px;
	padding-top: 1px;
	padding-bottom: 10px;
	background:linear-gradient(to right, #FF0303 1%, #ffff03 50%, #309803 60%, #033d87, #0304fc 100%);
	text-align: center;
	font: 50px arial, sans-serif;
	border-radius: 20px 20px 0px 0px;
}
#GradientBox2
{
	height: 150px;
	width: 100%;
	padding-top: 1px;
	padding-bottom: 10px;
	background: radial-gradient(rgba(208,192,145,0.7), rgba(235,123,15,0.7));
	text-align: center;
	font: 50px arial, sans-serif;
	border-radius: 20px 20px 0px 0px;
	box-shadow: 10px 10px 5px #888888;
}
</style>
</head>
<body>
  <div id="GradientBox1"><p>A box with Gradient</p></div>
  <div id="Container">  
    <div id="GradientBox2"><p>A box with Gradient</p></div>
  </div>  
</body>
</html>